<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"></TextView>
        <LinearLayout
            android:layout_marginHorizontal="40dp"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="#40C4FF"
            ></LinearLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imv111"
            android:background="#FBF3F3"
            android:layout_width="200dp"
            android:layout_height="100dp" />
        <TextView
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="2dp"
            android:textAlignment="center"

            android:text=""
            android:id="@+id/tv111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_name"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv333"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_phone"

                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv222"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"

                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/ic_exp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv444"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_fees"

                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv555"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_time"

                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv666"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_mail"

                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv777"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_address"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_address"

                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="30dp" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvaddress"/>

        </LinearLayout>


        <!--<GridView
            android:id="@+id/gv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"

            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="Book Appointment"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"

                android:id="@+id/bt1"
                android:onClick="go"/>

            <Button
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="check Reviews"
                android:layout_marginTop="5dp"

                android:id="@+id/bt2"
                android:onClick="go2"/>


        </LinearLayout>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>







</RelativeLayout>