<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveSet"
    android:gravity="center"
    android:background="@drawable/gradienttwo_new"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:text="Date"

                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/showDate"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Select Date"
                  android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/material_orange_a700"
                android:textSize="24dp"
                android:paddingHorizontal="10dp"
                ></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getleave"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Leave"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/login_button_bk"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="80dp"
                ></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>