<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=" Doctor Consultation"
        android:textStyle="bold"
        android:fontFamily="@font/avenir_ltstd_heavy"
        android:id="@+id/tvcustomer_home"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/material_gray_900"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/material_green_700"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/placeOrder"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="0.5"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="7dp"
            android:onClick="go"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/admin"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Admin Login"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_ltstd_medium"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/currentOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="7dp"
            android:onClick="go2"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/doctor"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Doctor Login"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_ltstd_medium"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:id="@+id/orderHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="7dp"
            android:onClick="go3"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/patient"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Patient Login"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_ltstd_medium"
                    android:layout_margin="15dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>

