<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientViewAppointmentsActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Appointments"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"></TextView>
    <View
        android:layout_width="240dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        android:layout_marginBottom="5dp"></View>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv1"/>
</LinearLayout>