<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splashscreen"
        android:orientation="vertical"
        android:gravity="center"

        android:background="@drawable/gradienttwo"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tv1"

            android:text="Online\n DoctorConsultation"
            android:textColor="#000000"


            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="0dp"
            />
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/imv1"
            android:src="@drawable/sp1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"


            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            />



    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed and Developed by \nManpreet, Karandip,Manjeet,Maninder "

        android:id="@+id/tv2"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>