<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageGalleryActivity"
    android:orientation="vertical">

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tb1"
    app:tabIndicatorColor="#ff41cc"
    app:tabIndicatorHeight="2dp"
    app:tabMode="fixed"
    app:tabGravity="fill"
    />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp111"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.doctorconsultantapp.AddFrag"
        android:id="@+id/fr1"/>
     <fragment
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/fr2"
         class="com.example.doctorconsultantapp.ViewFrag"/>



</LinearLayout>