<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientForgetPasswordActivity"
    android:orientation="vertical">

        <TextView
            android:text="Forget Password"
            android:textSize="25dp"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etemail"
            android:hint="Enter Email id"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="15dp"
android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            android:text="Submit"
            android:onClick="changepss"

            android:layout_height="wrap_content"/>


    </LinearLayout>
