<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PatientSignupActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_marginTop="20dp"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text=" Patient Signup"
          android:textStyle="bold"
          android:fontFamily="@font/avenir_ltstd_heavy"
          android:id="@+id/tvcustomer_home"
          android:textSize="35sp"
          android:gravity="center"
          android:textColor="@color/material_gray_900"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/material_green_700"
          android:layout_marginBottom="50dp"
          android:layout_marginStart="100dp"
          android:layout_marginEnd="100dp"
          android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et1"
            android:hint="FullName"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_ltstd_medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_ltstd_medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/et3"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_ltstd_medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ConfirmPassword"
            android:id="@+id/et4"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_ltstd_medium"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone no"
            android:id="@+id/et5"
            android:inputType="number"

            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/avenir_ltstd_medium"/>



      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:layout_margin="25dp"
            android:id="@+id/tv1"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/material_gray_900"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/imv1"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:weightSum="2"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
        <Button
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/Bt1"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:onClick="go"/>
        <Button
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:id="@+id/Bt2"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:onClick="go2"/>
      </LinearLayout>


        <Button
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:id="@+id/Bt3"
            android:onClick="go3"/>



    </LinearLayout>



</ScrollView>





