<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:cardBackgroundColor="#ffffff"
    android:layout_margin="5dp"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imv111"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:layout_weight="0.8"
                android:src="@drawable/abc" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#9C27B0"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text=""

                android:id="@+id/tv111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text=""
                android:id="@+id/tv222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/tv333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/tv444"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#F44336"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/tv555"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="View details"
                android:textStyle="bold"
                android:background="@drawable/roundedbutton"
                android:id="@+id/bt1"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
