<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lv1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FBFBFB">
 <androidx.cardview.widget.CardView
     android:layout_marginHorizontal="4dp"
     android:layout_marginTop="3dp"
     android:layout_marginBottom="3dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardCornerRadius="20dp"
     android:elevation="10dp"
     >
     <LinearLayout

         android:layout_marginHorizontal="5dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="8dp"
         android:orientation="vertical">

         <ImageView
             android:layout_gravity="center_horizontal"
             android:layout_width="wrap_content"
             android:layout_height="150dp"

             android:layout_marginHorizontal="5dp"
             android:layout_marginTop="10dp"

             android:src="@drawable/gynocologist"

             android:id="@+id/imv1"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:textStyle="bold"
             android:textSize="21dp"
             android:textColor="#10100F"
             android:layout_gravity="center"
             android:gravity="center"
             android:maxLines="1"
             android:maxEms="3"
             android:hint="gynoecologists"

             android:id="@+id/tv1"/>
     </LinearLayout>
 </androidx.cardview.widget.CardView>




</LinearLayout>