<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".AddFrag">

<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tv1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caption   :"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.227"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.193" />

                <EditText
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/etcaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="caption"
                    android:textSize="24sp"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="PHOTO"
                android:textStyle="bold"
                android:fontFamily="@font/avenir_ltstd_heavy"
                android:id="@+id/tvcustomer_home"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/material_gray_900"/>
            <ImageView
                android:id="@+id/imv1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="#FFFDFD"
                />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/roundedbutton2"
                    android:textColor="@color/white"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="From Gallery"

                    />
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="or"></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/roundedbutton2"
                    android:textColor="@color/white"
                    android:paddingHorizontal="30dp"
                    android:id="@+id/Bt333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="From Camera"

                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Bt111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:background="@drawable/login_button_bk"
                android:textColor="@color/white"
                android:text="Submit"
                android:textStyle="bold"
                />

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>







</LinearLayout>