<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:orientation="vertical"
     android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ListView
          android:layout_width="match_parent"
          android:id="@+id/listone"
          android:layout_height="wrap_content"/>
    </LinearLayout>





