<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv11"
                android:hint="START"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv22"
                android:hint="End"
                android:gravity="center"
                android:textSize="20sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="8dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/Bt1"
                android:text="Book"
                android:textSize="17sp"/>







        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>