<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m502,10v492l-216,-90v-312z"
      android:fillColor="#ff7b79"/>
  <path
      android:pathData="m226,256 l-90,60v-30h-126v-60h126v-30z"
      android:fillColor="#ccf5fc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m236,256c0,-3.344 -1.671,-6.466 -4.453,-8.32l-90,-60c-3.067,-2.046 -7.013,-2.238 -10.266,-0.496 -3.251,1.74 -5.281,5.129 -5.281,8.816v20h-116c-5.522,0 -10,4.478 -10,10v60c0,5.522 4.478,10 10,10h116v20c0,3.688 2.03,7.076 5.281,8.816 3.243,1.737 7.19,1.554 10.266,-0.496l90,-60c2.782,-1.854 4.453,-4.976 4.453,-8.32zM146,297.315v-11.315c0,-5.522 -4.478,-10 -10,-10h-116v-40h116c5.522,0 10,-4.478 10,-10v-11.314l61.973,41.314z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m336,226v60c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-60c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502,256m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m512,10.09c0.053,-5.531 -4.439,-10.1 -10.022,-10.09h-305.978c-5.522,0 -10,4.478 -10,10v156c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-146h246.001l-169.847,70.77c-3.726,1.553 -6.154,5.193 -6.154,9.23v312c0,4.037 2.428,7.678 6.154,9.23l169.847,70.77h-246.001v-146c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v156c0,5.522 4.478,10 10,10h305.936c5.73,0 10.116,-4.652 10.064,-10.09v-200.91c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v186l-196,-81.667v-298.666l196,-81.667v186c0,5.522 4.478,10 10,10s10,-4.478 10,-10z"/>
</vector>
