<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="#eeffffff" />
    <corners android:bottomRightRadius="12dp"
        android:bottomLeftRadius="12dp"
        android:topRightRadius="12dp"
        android:topLeftRadius="12dp"/>
    <gradient
        android:type="linear"
        android:startColor="#0D75DD"

        android:endColor="#1BCBE8"
        android:angle="90" />
</shape>